<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio AVALIATIVO 1</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <header class="grid-item titulo">
            <h1>Tipos de café</h1>
        </header>
        <div class="grid-item cafe">
            <div class="grid-item conteudo">
                <div class="grid-item texto">
                    <h2 class="titulo-cafe">Expresso</h2>
                    <h3 class="paragrafo">Tipo de café de origem italiana. Para fazer esse café, a água em uma 
                        temperatura muito alta, mas não fervendo, é passada pelo café moído. Pode ser feito com muitos
                        tipos diferentes de grãos de café e é uma das formas mais famosas de beber.
                    </h3>
                </div>
                <div class="grid-item imagem">
                    <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg/220px-Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg"/>
                </div>
            </div>
            <div class="grid-item conteudo">
                <div class="grid-item imagem">
                    <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Latte_art_3.jpg/800px-Latte_art_3.jpg"/>
                </div>
                <div class="grid-item texto">
                    <h2 class="titulo-cafe">Latte</h2>
                    <h3 class="paragrafo"><span class="italico">Latte</span> significa "leite" em italiano. Café Latte é
                        uma bebida de origem italiana derivada do Expresso e misturada com leite. Algumas variações incluem
                        diferentes tipos de leite.
                    </h3>
                </div>
                
            </div>
            <div class="grid-item conteudo">
                <div class="grid-item texto">
                    <h2 class="titulo-cafe">Moca (Mocha)</h2>
                    <h3 class="paragrafo">O nome "Mocha" vem da cidade de Mocha, no Iémen. É uma variação de Café Latte, baseado no
                        Expresso. Sua diferença é a adição de chocolate, geralmente em pó, e açucar. Algumas variações tem xarope
                        de chocolate, outras tem chocolate ao leite ou chocolate amargo.
                    </h3>
                </div>
                <div class="grid-item imagem">
                    <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Mocha_coffee.jpg/600px-Mocha_coffee.jpg"/>
                </div>
            </div>
        </div>
        <footer class="grid-item rodape">
            <p>Aluno: Murilo de Oliveira Ferreira</p>
        </footer>
    </div>
</body>
</html>